klee --libc=uclibc -posix-runtime project2_trial5.bc
PID: 224556
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-02 19:31:08
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-02 22:59:51
Elapsed: 03:28:43
KLEE: done: explored paths = 80210
KLEE: done: avg. constructs per query = 228
KLEE: done: total queries = 49260
KLEE: done: valid queries = 1643
KLEE: done: invalid queries = 47617
KLEE: done: query cex = 49260

KLEE: done: total instructions = 356925770
KLEE: done: completed paths = 16570
KLEE: done: partially completed paths = 63640
KLEE: done: generated tests = 80210
