klee --libc=uclibc -posix-runtime project2_trial1.bc
PID: 81961
Using monotonic steady clock with 1/1000000000s resolution
Started: 2022-08-02 11:11:51
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2022-08-02 11:41:31
Elapsed: 00:29:40
KLEE: done: explored paths = 56803
KLEE: done: avg. constructs per query = 456
KLEE: done: total queries = 56791
KLEE: done: valid queries = 16392
KLEE: done: invalid queries = 40399
KLEE: done: query cex = 56791

KLEE: done: total instructions = 10601763
KLEE: done: completed paths = 15424
KLEE: done: partially completed paths = 41379
KLEE: done: generated tests = 56803
